[dbhub]
# dbhub.io Api key
api_key = YOUR_DBHub.io_API_KEY_Here
# The owner of the database to query
db_owner = justinclift
# The name of the database
#   - https://dbhub.io/justinclift/Join%20Testing.sqlite
#   - https://dbhub.io/justinclift/Marine%20Litter%20Survey%20%28Keep%20Northern%20Ireland%20Beautiful%29.sqlite
db_name = Join Testing.sqlite